{
  "name": "@ground-truth/getcache-offlinemap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Offline map engine. A CHILD: takes its host as HostPorts props and stands alone without one.",
  "exports": {
    "./lib/*": "./lib/*",
    "./routes/*": "./routes/*",
    "./deps.json": "./deps.json"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/core": "^8.3.0",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/network": "^8.0.1",
    "@mapbox/vector-tile": "^3.0.0",
    "@protomaps/basemaps": "^5.7.2",
    "@sentry/sveltekit": "10.43.0",
    "mapbox-gl": "^3.24.0",
    "maplibre-gl": "^5.24.0",
    "pbf": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227"
  },
  "peerDependencies": {
    "svelte": "^5.19.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "fake-indexeddb": "^6.2.5",
    "svelte": "^5.19.0",
    "vite": "^5.4.12",
    "vitest": "^2.1.9",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.16.0",
    "postcss": "^8.5.26",
    "@tailwindcss/postcss": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwind-merge": "^3.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@sveltejs/adapter-vercel": "^6.2.0",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/turf": "^7.2.0",
    "@types/node": "^22.19.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "geojson": "^0.5.0",
    "mapbox-gl-opacity": "^1.2.0",
    "svelte-check": "^4.1.4",
    "svelte-sonner": "^1.0.6",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "predev": "bash fetchAssets.sh",
    "dev": "vite dev",
    "prebuild": "svelte-kit sync",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "_why_vitest_config": "vitest.config.ts is NOT the build config the line below forbids. `.svelte.ts` files hold runes ($state), which are COMPILER syntax: unless the svelte plugin transforms them, they reach node as an undefined global and every test in the file dies with `$state is not defined` \u2014 31 of them did, and a suite that is permanently 31-red teaches everyone to ignore it. The parent already ran these same files green through its own svelte() plugin, so the code was never broken, only the bare-clone runner. The plugin and svelte are devDependencies here for the reason in _why_pinned: they resolved only by workspace hoist, which is the same silent borrow that let the pbf break hide.",
  "_no_build_on_purpose": "SUPERSEDED 8 Sep 2026. This child ships its own svelte.config.js and vite.config.ts, generated by gitEr/dressChild.sh alongside _rapper/, so a bare clone runs: npm install && npm run dev. The old rule (a child is a folder a parent builds) made rapper and an npm publish the only way to assemble a runnable app, which put a registry between a developer and the code. Mounted inside ReTreever nothing changes: the parent supplies its own config and ignores these.",
  "_why_pinned": "Versions match what ReTreever runs, because that is the version the code was written and tested against. They were all \"*\" until 25 Aug 2026, which is not a constraint but a wish: the workspace install resolved pbf to 5.1.2, which dropped the default export, and the build died on `import Pbf from \"pbf\"`. Nested inside a parent the child silently borrowed the parent's version and the hole never showed. A child that is genuinely portable has to state what it needs."
}
